  942  cd /home/ahussien
  944  cd mydir
  947  cd CTA200_2025/
  949  cd assignment1
  962  cd /home/murray/Papers/tmp
  964  cd /home/ahussien/mydir/CTA200_2025/assignment1
  965  cp /home/murray/Papers/tmp/Hello_world.c /home/ahussien/mydir/CTA200_2025/assignment1
  967  cp /home/murray/tmp/Hello_world.py /home/ahussien/mydir/CTA200_2025/assignment1
  969  vim Hello_world.c
  970  vim Hello_world.py 
  972  module load python/3.10.2
  975  gcc Hello_world.c -o Helloworld.exe
  991  python Hello_world.py > output_python.txt
  992  vim output_python.txt
  994  ./Helloworld.exe > output_c.txt
  996  vim output_c.txt 
 1001  mv Hello_world.c Hello_world-hussien.c
 1003  mv Hello_world.py Hello_world-hussien.py
 1005  vim Hello_world-hussien.c
 1006  vim Hello_world-hussien.py
 1008  history 70 > history.txt
